APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
FRONTEND_URL=
ASSET_URL=http://localhost/assets

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
LOG_CHANNEL=single

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NOVA_GUARD=admin

JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=30

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SQS_REGION=

SQS_QUEUE_DOWNLOAD_JOBS=

LIGHTHOUSE_CACHE_ENABLE=false
LIGHTHOUSE_QUEUE_BROADCASTS=
LIGHTHOUSE_BROADCASTER=pusher

STRIPE_KEY=
STRIPE_SECRET=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

ZIPGENERATOR_API_TOKEN=

SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=
SCOUT_QUEUE=true
